<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Reference (SQL²) - SlamData Docs</title>
  

  <link rel="shortcut icon" href="../favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Reference (SQL²)";
    var mkdocs_page_input_path = "sql-squared-reference.md";
    var mkdocs_page_url = "/sql-squared-reference/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SlamData Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../administration-guide/">Administration Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../users-guide/">Users Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../securing-slamdata/">Securing SlamData</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting-faq/">Troubleshooting FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Reference (SQL²)</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sql2-reference">SQL² Reference</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#data-types">Data Types</a></li>
                
                    <li><a class="toctree-l4" href="#clauses-operators-and-functions">Clauses, Operators, and Functions</a></li>
                
                    <li><a class="toctree-l4" href="#syntax-changes-in-version-25">Syntax Changes in Version 2.5</a></li>
                
                    <li><a class="toctree-l4" href="#basic-selection">Basic Selection</a></li>
                
                    <li><a class="toctree-l4" href="#filtering-a-result-set">Filtering a Result Set</a></li>
                
                    <li><a class="toctree-l4" href="#numeric-and-string-operations">Numeric and String Operations</a></li>
                
                    <li><a class="toctree-l4" href="#dates-and-times">Dates and Times</a></li>
                
                    <li><a class="toctree-l4" href="#grouping">Grouping</a></li>
                
                    <li><a class="toctree-l4" href="#nested-data-and-arrays">Nested Data and Arrays</a></li>
                
                    <li><a class="toctree-l4" href="#pagination-and-sorting">Pagination and Sorting</a></li>
                
                    <li><a class="toctree-l4" href="#joining-collections">Joining Collections</a></li>
                
                    <li><a class="toctree-l4" href="#conditionals-and-nulls">Conditionals and Nulls</a></li>
                
                    <li><a class="toctree-l4" href="#database-specific-notes">Database Specific Notes</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../slamdown-reference/">Reference (SlamDown)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-reference/">Reference (API)</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SlamData Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Reference (SQL²)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SlamData Logo" src="../images/white-logo.png" /></p>
<h1 id="sql2-reference">SQL² Reference</h1>
<p><a name="introduction"></a> </p>
<h2 id="introduction">Introduction</h2>
<p>SQL² is a subset of ANSI SQL, designed for queries into NoSQL databases.</p>
<p>SQL² has support for every major SQL SELECT clause, such as <code>AS</code>, <code>WHERE</code>, <code>JOIN</code>,
<code>GROUP BY</code>, <code>HAVING</code>, <code>LIMIT</code>, <code>OFFSET</code>, <code>CROSS</code>, etc. It also contains many standard
SQL functions and operators. It follows <a href="http://www.postgresql.org/" target=_blank>PostgreSQL</a>
where SQL dialects diverge.</p>
<hr />
<p><a name="data-types"></a> </p>
<h2 id="data-types">Data Types</h2>
<p>The following data types are used by SQL².</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>Some data types are not natively supported by all databases.
Instead, they are emulated by SlamData, meaning that you can use them
as if they were supported by the database.</p>
</blockquote>
<p><strong>MDB</strong> = Native MongoDB Support</p>
<p><strong>XYZ</strong> = Native XYZ DB Support (example for future databases)</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>MDB</th>
<th>XYZ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Null</td>
<td>Indicates missing information.</td>
<td><code>null</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>Boolean</td>
<td>true or false</td>
<td><code>true</code>, <code>false</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>Integer</td>
<td>Whole numbers (no fractional component)</td>
<td><code>1</code>, <code>-2</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>Decimal</td>
<td>Decimal numbers (optional fractional components)</td>
<td><code>1.0</code>, <code>-2.19743</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>String</td>
<td>Text</td>
<td><code>"221B Baker Street"</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>DateTime</td>
<td>Date and time, in ISO8601 format</td>
<td><code>TIMESTAMP("2004-10-19 10:23:54")</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>Time</td>
<td>Time in the format HH:MM:SS.</td>
<td><code>TIME("10:23:54")</code></td>
<td>No</td>
<td>???</td>
</tr>
<tr>
<td>Date</td>
<td>Date in the format YYYY-MM-DD</td>
<td><code>DATE("2004-10-19)"</code></td>
<td>No</td>
<td>???</td>
</tr>
<tr>
<td>Interval</td>
<td>Time interval, in ISO8601 format</td>
<td><code>INTERVAL("P3DT4H5M6S")</code></td>
<td>No</td>
<td>???</td>
</tr>
<tr>
<td>Object ID</td>
<td>Unique object identifier.</td>
<td><code>OID("507f1f77bcf86cd799439011")</code></td>
<td>Yes</td>
<td>???</td>
</tr>
<tr>
<td>Ordered Set</td>
<td>Ordered list with no duplicates allowed</td>
<td><code>(1, 2, 3)</code></td>
<td>No</td>
<td>???</td>
</tr>
<tr>
<td>Array</td>
<td>Ordered list with duplicates allowed</td>
<td><code>[1, 2, 2]</code></td>
<td>Yes</td>
<td>???</td>
</tr>
</tbody>
</table>
<hr />
<p><a name="clauses-operators-functions"></a></p>
<h2 id="clauses-operators-and-functions">Clauses, Operators, and Functions</h2>
<p>The following clauses are supported:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Clauses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic</td>
<td><code>SELECT</code>, <code>AS</code>, <code>FROM</code></td>
</tr>
<tr>
<td>Joins</td>
<td><code>LEFT OUTER JOIN</code>, <code>RIGHT OUTER JOIN</code>, <code>INNER JOIN</code>, <code>FULL JOIN</code>, <code>CROSS</code></td>
</tr>
<tr>
<td>Filtering</td>
<td><code>WHERE</code></td>
</tr>
<tr>
<td>Grouping</td>
<td><code>GROUP BY</code>, <code>HAVING</code></td>
</tr>
<tr>
<td>Conditional</td>
<td><code>CASE</code> , <code>WHEN</code>, <code>DEFAULT</code></td>
</tr>
<tr>
<td>Paging</td>
<td><code>LIMIT</code>, <code>OFFSET</code></td>
</tr>
<tr>
<td>Sorting</td>
<td><code>ORDER BY</code> , <code>DESC</code>, <code>ASC</code></td>
</tr>
</tbody>
</table>
<p>The following operators are supported:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Operators</th>
</tr>
</thead>
<tbody>
<tr>
<td>Numeric</td>
<td><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></td>
</tr>
<tr>
<td>String</td>
<td><code>~</code> , <code>~*</code>, <code>!~</code>, <code>!~*</code>, <code>LIKE</code>, <code>||</code></td>
</tr>
<tr>
<td>Array</td>
<td><code>||</code>, <code>[ ... ]</code></td>
</tr>
<tr>
<td>Relational</td>
<td><code>=</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&lt;&gt;</code>, <code>BETWEEN</code>, <code>IN</code>, <code>NOT IN</code></td>
</tr>
<tr>
<td>Boolean</td>
<td><code>AND</code>, <code>OR</code>, <code>NOT</code></td>
</tr>
<tr>
<td>Projection</td>
<td><code>foo.bar</code>, <code>foo[2]</code>, <code>foo{*}</code>, <code>foo[*]</code></td>
</tr>
<tr>
<td>Date/Time</td>
<td><code>TIMESTAMP</code>, <code>DATE</code>, <code>INTERVAL</code>, <code>TIME</code></td>
</tr>
<tr>
<td>Identity</td>
<td><code>OID</code></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong></p>
<blockquote>
<p><code>~</code> , <code>~*</code>, <code>!~</code>, and <code>!~*</code> are regular expression operators.
<code>~*</code>, <code>!~</code>, and <code>!~*</code> are preliminary and may not work in the current release.</p>
</blockquote>
<p><strong>Also Note:</strong></p>
<blockquote>
<p>The <code>||</code> operator for strings will concatenate two strings; for example,
you can create a full name from a first and last name property:
<code>c.firstName || ' ' || c.lastName</code>. The <code>||</code> operator for arrays will concatenate two arrays;
for example, if <code>xy</code> is an array with two values, then  <code>c.xy || [0]</code> will create an
array with three values, where the third value is zero.</p>
</blockquote>
<p>The following functions are supported:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td><code>CONCAT</code>, <code>LOWER</code>, <code>UPPER</code>, <code>SUBSTRING</code>, <code>LENGTH</code>, <code>SEARCH</code></td>
</tr>
<tr>
<td>DateTime</td>
<td><code>DATE_PART</code>, <code>TO_TIMESTAMP</code></td>
</tr>
<tr>
<td>Nulls</td>
<td><code>COALESCE</code></td>
</tr>
<tr>
<td>Arrays</td>
<td><code>ARRAY_LENGTH</code>, <code>FLATTEN_ARRAY</code></td>
</tr>
<tr>
<td>Objects</td>
<td><code>FLATTEN_OBJECT</code></td>
</tr>
<tr>
<td>Set-Level</td>
<td><code>DISTINCT</code>, <code>DISTINCT_BY</code></td>
</tr>
<tr>
<td>Aggregation</td>
<td><code>COUNT</code>, <code>SUM</code>, <code>MIN</code>, <code>MAX</code>, <code>AVG</code></td>
</tr>
<tr>
<td>Identity</td>
<td><code>SQUASH</code></td>
</tr>
</tbody>
</table>
<hr />
<p><a name="syntax"></a></p>
<h2 id="syntax-changes-in-version-25">Syntax Changes in Version 2.5</h2>
<p>When SlamData 2.5 was released in early 2016 the SQL² syntax changed slightly.  Please
make note of the following syntax to avoid problems in queries:</p>
<p>Query paths must be surrounded by backward-ticks <code>`</code> on both ends of the path.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/users`
</code></pre>

<p>When specifying a string in any context surround it by quotes <code>"</code> on both ends.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/users` WHERE first_name = &quot;Joe&quot;
</code></pre>

<p>When specifying a single character, and not a full string, in any context, surround it by single ticks <code>'</code> on both ends.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/users` WHERE middle_initial = 'A'
</code></pre>

<p>When using functions such as <code>DATE</code>, <code>DATETIME</code>, <code>TIMESTAMP</code>, etc that require a value it must be surrounded by <code>(</code> and <code>)</code>.  Single character <code>'</code> and string <code>"</code> quotes still apply.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/users`
WHERE
    last_login &gt; DATE(&quot;2016-01-01&quot;) AND
    subscribed = 'Y'
</code></pre>

<p><a name="basic-selection"></a></p>
<h2 id="basic-selection">Basic Selection</h2>
<p>The <code>SELECT</code> statement returns a result set of records from one or more tables.</p>
<h3 id="select-all-values-from-a-path">Select all values from a path</h3>
<p>To select all values from a path, use the asterisk (<code>*</code>).</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/users`
</code></pre>

<h3 id="select-specific-fields-from-a-path">Select specific fields from a path</h3>
<p>To select specific fields from a path, use the field names, separated by commas.</p>
<p>Example:</p>
<pre><code>SELECT name, age FROM `/users`
</code></pre>

<h3 id="give-a-path-an-alias-to-refer-to-in-the-query">Give a path an alias to refer to in the query</h3>
<p>Follow the path name with an <code>AS</code> and an alias name, and then you can use the alias name
when specifying the fields. This is especially useful when you have data from
more than one source.</p>
<p>Example:</p>
<pre><code>SELECT c.name, c.age FROM `/users` AS c
</code></pre>

<hr />
<p><a name="filtering-a-result-set"></a></p>
<h2 id="filtering-a-result-set">Filtering a Result Set</h2>
<p>You can filter a result set using the WHERE clause.
The following operators are supported:</p>
<ul>
<li>Relational: <code>-</code>, <code>=</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&lt;&gt;</code>, <code>BETWEEN</code>, <code>IN</code>, <code>NOT IN</code></li>
<li>Boolean: <code>AND</code>, <code>OR</code>, <code>NOT</code></li>
</ul>
<h3 id="filtering-using-a-numeric-value">Filtering using a numeric value:</h3>
<p>Example:</p>
<pre><code>SELECT c.name FROM `/users` AS c WHERE c.age &gt; 40
</code></pre>

<h3 id="filtering-using-a-string-value">Filtering using a string value:</h3>
<p>Example:</p>
<pre><code>SELECT c.name FROM `/users` AS c WHERE c.name = &quot;Sherlock Holmes&quot;
</code></pre>

<h3 id="filtering-using-multiple-boolean-predicates">Filtering using multiple Boolean predicates:</h3>
<p>Example: </p>
<pre><code>SELECT
  c.name FROM `/users` AS c
WHERE
  c.name = &quot;Sherlock Holmes&quot; AND
  c.street = &quot;Baker Street&quot;
</code></pre>

<hr />
<p><a name="numeric-and-string-operations"></a></p>
<h2 id="numeric-and-string-operations">Numeric and String Operations</h2>
<p>You can use any of the operators or functions listed in the
<a href="#clauses-operators-functions">Clauses, Operators, and Functions</a> section
on numbers and strings. Some common string operators and functions include:</p>
<table>
<thead>
<tr>
<th>Operator or Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#124; &#124;</td>
<td>Concatenates</td>
</tr>
<tr>
<td><code>LOWER</code></td>
<td>Converts to lowercase</td>
</tr>
<tr>
<td><code>UPPER</code></td>
<td>Converts to uppercase</td>
</tr>
<tr>
<td><code>SUBSTRING</code></td>
<td>Returns a substring</td>
</tr>
<tr>
<td><code>LENGTH</code></td>
<td>Returns length of string</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>Using mathematical operations:</p>
<pre><code>SELECT c.age + 2 * 1 / 4 % 2 FROM `/users` AS c
</code></pre>

<p>Concatenating strings:</p>
<pre><code>SELECT c.firstName || ' ' || c.lastName AS name FROM `/users` AS c
</code></pre>

<p>Filtering by fuzzy string comparison using the <code>LIKE</code> operator:</p>
<pre><code>SELECT * FROM `/users` AS c WHERE c.firstName LIKE = &quot;%Joan%&quot;
</code></pre>

<p>Filtering by regular expression:</p>
<pre><code>SELECT * FROM `/users` AS c WHERE c.firstName ~ &quot;[sS]h+&quot;&quot;
</code></pre>

<hr />
<p><a name="dates-and-times"></a></p>
<h2 id="dates-and-times">Dates and Times</h2>
<p>Filter by dates and times using the <code>TIMESTAMP</code>, <code>TIME</code>, and <code>DATE</code> operators. Also, you
can also use the <code>DATEPART</code> operator for selection to select part of a date, such as the day.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>Some databases will automatically convert strings into dates or date/times.
SlamData does not perform this conversion, since the underlying database has no schema
and no fixed type for any field. As a result, an expression like <code>WHERE ts &gt; "2015-02-10"</code>
compares string-valued <code>ts</code> fields with the string <code>"2015-02-10"</code> instead of a date comparison.</p>
<p>If you want to embed literal dates, timestamps, etc. into your SQL queries, you should use the time
conversion operators, which accept a string and return value of the appropriate type.
For example, the above snippet could be converted to <code>WHERE ts &gt; DATE("2015-02-10")</code>, which
looks for date-valued <code>ts</code> fields and compares them with the date <code>2015-02-10</code>.</p>
</blockquote>
<p><em>NOTE for MongoDB Users</em>:</p>
<blockquote>
<p>If your MongoDB data does not use MongoDB's native date/time type, and instead, you store your timestamps as epoch milliseconds in a numeric value, then you should either compare numbers or use the <code>TO_TIMESTAMP</code> function.</p>
</blockquote>
<h3 id="filter-based-on-a-timestamp-date-and-time">Filter based on a timestamp (date and time)</h3>
<p>Use the <code>TIMESTAMP</code> operator to convert a string into a date and time. The string should have
the format <code>YYYY-MM-DDTHH:MM:SS</code>.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/log/events` AS c WHERE c.ts &gt; TIMESTAMP(&quot;2015-04-29T15:16:55&quot;)
</code></pre>

<h3 id="filter-based-on-a-time">Filter based on a time</h3>
<p>Use the <code>TIME</code> operator to convert a string into a time. The string should have
the format <code>HH:MM:SS</code>.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/log/events` AS c WHERE c.ts &gt; TIME(&quot;15:16:55&quot;)
</code></pre>

<h3 id="filter-based-on-a-date">Filter based on a date</h3>
<p>Use the <code>DATE</code> operator to convert a string into a date. The string should have
the format <code>YYYY-MM-DD</code>.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/log/events` AS c WHERE c.ts &gt; DATE(&quot;2015-04-29&quot;)
</code></pre>

<h3 id="filter-based-on-part-of-a-date">Filter based on part of a date</h3>
<p>Use the <code>DATE_PART</code> function to select part of a date. <code>DATE_PART</code> has two arguments: a
string that indicates what part of the date or time that you want and a timestamp field.
Valid values for the first argument are century, day, decade,
<code>dow</code> (day of week), <code>doy</code> (day of year), <code>hour</code>, <code>isodoy</code>, <code>microseconds</code>, <code>millenium</code>, <code>milliseconds</code>,
<code>minute</code>, <code>month</code>, <code>quarter</code>, <code>second</code>, and <code>year</code>.</p>
<p>Example:</p>
<pre><code>SELECT DATE_PART(&quot;day&quot;, c.ts) FROM `/log/events` AS c
</code></pre>

<h3 id="filter-based-on-a-unix-epoch">Filter based on a Unix epoch</h3>
<p>Use the <code>TO_TIMESTAMP</code> function to convert Unix epoch (milliseconds) to a timestamp.</p>
<p>Example:</p>
<pre><code>SELECT * FROM `/log/events` AS c WHERE c.ts &gt; TO_TIMESTAMP(1446335999)
</code></pre>

<hr />
<p><a name="grouping"></a></p>
<h2 id="grouping">Grouping</h2>
<p>SQL² allows you to group data by fields and by date parts.</p>
<h3 id="group-based-on-a-single-field">Group based on a single field</h3>
<p>Use <code>GROUP BY</code> to group results by a field.</p>
<p>Example:</p>
<pre><code>SELECT
    c.age,
    COUNT(*) AS cnt
FROM `/users` AS c
GROUP BY c.age
</code></pre>

<h3 id="group-based-on-multiple-fields">Group based on multiple fields</h3>
<p>You can group by multiple fields with a comma-separated list of fields after <code>GROUP BY</code>.</p>
<p>Example:</p>
<pre><code>SELECT
    c.age,
    c.gender,
    COUNT(*) AS cnt
FROM `/users` AS c
GROUP BY c.age, c.gender
</code></pre>

<h3 id="group-based-on-date-part">Group based on date part</h3>
<p>Use the <code>DATE_PART</code> function to group by a part of a date, such as the month.</p>
<p>Example:</p>
<pre><code>SELECT
    DATE_PART(&quot;day&quot;, c.ts) AS day,
    COUNT(*) AS cnt
FROM `/log/events` AS c
GROUP BY DATE_PART(&quot;day&quot;, c.ts)
</code></pre>

<h3 id="filter-within-a-group">Filter within a group</h3>
<p>Filter results within a group by adding a <code>HAVING</code> clause followed by a Boolean predicate.</p>
<p>Example:</p>
<pre><code>SELECT
    DATE_PART(&quot;day&quot;, c.ts) AS day,
    COUNT(*) AS cnt
FROM `/prod/purger/events` AS c
GROUP BY DATE_PART(&quot;day&quot;, c.ts)
HAVING c.gender = &quot;female&quot;
</code></pre>

<h3 id="double-grouping">Double grouping</h3>
<p>Perform double-grouping operations by putting operators inside other operators.
The inside operator will be performed on each group created by the <code>GROUP BY</code> clause,
and the outside operator will be performed on the results of the inside operator.</p>
<p>Example:</p>
<p>This query returns the average population of states. The outer aggregation function
(AVG) operates on the results of the inner aggregation (<code>SUM</code>) and <code>GROUP BY</code> clause.</p>
<pre><code>SELECT AVG(SUM(pop)) FROM `/population` GROUP BY state
</code></pre>

<hr />
<p><a name="nested-data-and-arrays"></a></p>
<h2 id="nested-data-and-arrays">Nested Data and Arrays</h2>
<p>Unlike a relational database many NoSQL databases allow data to be nested (that is, data can be
objects) and to contain arrays.</p>
<h3 id="nesting">Nesting</h3>
<p>Nesting is represented by levels separated by a period (<code>.</code>).</p>
<p>Example:</p>
<pre><code>SELECT c.profile.address.street.number FROM `/users` AS c
</code></pre>

<h3 id="arrays">Arrays</h3>
<p>Array elements are represented by the array index in square brackets (<code>[n]</code>).</p>
<p>Example:</p>
<pre><code>SELECT c.profile.allAddress[0].street.number FROM `/users` AS c
</code></pre>

<h3 id="flattening">Flattening</h3>
<p>You can extract all elements of an array or all field values simultaneously, essentially
removing levels and flattening the data. Use the asterisk in square brackets (<code>[*]</code>)
to extract all array elements.</p>
<p>Example:</p>
<pre><code>SELECT c.profile.allAddresses[*] FROM `/users` AS c
</code></pre>

<p>Use the asterisk in curly brackets (<code>{*}</code>) to extract all field values.</p>
<p>Example:</p>
<pre><code>SELECT c.profile.{*} FROM `/users` AS c
</code></pre>

<h3 id="filtering-using-arrays">Filtering using arrays</h3>
<p>You can filter using data in all array elements by using the asterisk in square brackets (<code>[*]</code>)  in
a <code>WHERE</code> clause.</p>
<p>Example:</p>
<pre><code>SELECT DISTINCT * FROM `/users` AS c WHERE c.profile.allAddresses[*].street.number = &quot;221B&quot;
</code></pre>

<hr />
<p><a name="pagination-and-sorting"></a></p>
<h2 id="pagination-and-sorting">Pagination and Sorting</h2>
<h3 id="pagination">Pagination</h3>
<p>Pagination is used to break large return results into smaller chunks. Use the <code>LIMIT</code> operator to
set the number of results to be returned and the <code>OFFSET</code> operator to set the index at which the
results should start.</p>
<p>Example (Limit results to 20 entries):</p>
<pre><code>SELECT * FROM `/users` LIMIT 20
</code></pre>

<p>Example (Return the 100th to 119th entry):</p>
<pre><code>SELECT * FROM `/users` OFFSET 100 LIMIT 20
</code></pre>

<h3 id="sorting">Sorting</h3>
<p>Use the <code>ORDER BY</code> clause to sort the results. You can specify one or more fields for sorting, and
you can use operators in the <code>ORDER BY</code> arguments. Use <code>ASC</code> for ascending sorting and <code>DESC</code> for decending
sorting.</p>
<p>Example (Sort users by ascending age):</p>
<pre><code>SELECT * FROM `/users` ORDER BY age ASC
</code></pre>

<p>Example (Sort users by last digit in age, descending, and full name, ascending):</p>
<pre><code>SELECT * FROM `/users`
ORDER BY age % 10 DESC, firstName + lastName ASC
</code></pre>

<hr />
<p><a name="joining-collections"></a></p>
<h2 id="joining-collections">Joining Collections</h2>
<p>Use the <code>JOIN</code> operator to join different collections.</p>
<p>The <code>JOIN</code> operator is a powerful way to implement joins in non-relational databases such as MongoDB.  There is no enforced limit to how many collections or tables can be joined in a query but common sense should prevail based on the size of collections.</p>
<p>Examples:</p>
<p>This example returns the names of employees and the names of the departments they belong to by
matching up the employee deparment ID with the department's ID, where both IDs are ObjectID types.</p>
<pre><code>SELECT
    emp.name,
    dept.name
FROM `/employees` AS emp
JOIN `/departments` AS dept ON dept._id = emp.departmentId
</code></pre>

<p>If one of the IDs is a string, then use the <code>OID</code> operator to convert it to an ID.</p>
<pre><code>SELECT
    emp.name,
    dept.name
FROM `/employees` AS emp
JOIN `/departments` AS dept ON dept._id = OID(emp.departmentId)
</code></pre>

<hr />
<p><a name="conditionals-and-nulls"></a></p>
<h2 id="conditionals-and-nulls">Conditionals and Nulls</h2>
<h3 id="conditionals">Conditionals</h3>
<p>Use the <code>CASE</code> expression to provide if-then-else logic to SQL². The <code>CASE</code> sytax is:</p>
<pre><code>SELECT (CASE &lt;field&gt;
    WHEN &lt;value1&gt; THEN &lt;result1&gt;
    WHEN &lt;value2&gt; THEN &lt;result2&gt;
    ...
    [ELSE &lt;elseResult&gt;
    END)
FROM `&lt;path&gt;`
</code></pre>

<p>Example:</p>
<p>The following example generates a code based on gender string values.</p>
<pre><code>SELECT (CASE c.gender
    WHEN &quot;male&quot; THEN 1
    WHEN &quot;female&quot; THEN 2
    ELSE 3
    END) AS genderCode
FROM `/users` AS c
</code></pre>

<h3 id="nulls">Nulls</h3>
<p>Use the <code>COALESCE</code> function to evaluate the arguments in order and return the current value of the first expression that initially does not evaluate to <code>NULL</code>.</p>
<p>Example:</p>
<p>This example returns a full name, if not null, but returns the first name if the full name is null.</p>
<pre><code>SELECT COALESCE(c.fullName, c.firstName) AS name FROM `/users` AS c
</code></pre>

<hr />
<p><a name="database-specific-notes"></a></p>
<h2 id="database-specific-notes">Database Specific Notes</h2>
<h3 id="mongodb">MongoDB</h3>
<h4 id="the-_id-field">The _id Field</h4>
<p>By default, the <code>_id</code> field will not appear in a result set. However, you can specify it by selecting the
<code>_id</code> field. For example:</p>
<pre><code>SELECT _id AS cust_id FROM `/users`
</code></pre>

<p>MongoDB has special rules about fields called <code>_id</code>. For example, they must remain unique, which
means that some queries (such as <code>SELECT myarray[*] FROM foo</code>) will introduce duplicates that
MongoDB won't allow. In addition, other queries change the value of <code>_id</code> (such as grouping).
So SlamData manages <code>_id</code> and treats it as a special field.</p>
<p><strong>Note:</strong> To filter on <code>_id</code>, you must first convert a string to an object ID,
by using the <code>OID</code> function. For example:</p>
<pre><code>SELECT * FROM `/foo` WHERE _id = OID(&quot;abc123&quot;)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../slamdown-reference/" class="btn btn-neutral float-right" title="Reference (SlamDown)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../troubleshooting-faq/" class="btn btn-neutral" title="Troubleshooting FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../troubleshooting-faq/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../slamdown-reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
