<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Troubleshooting FAQ - SlamData Docs</title>
  

  <link rel="shortcut icon" href="../favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Troubleshooting FAQ";
    var mkdocs_page_input_path = "troubleshooting-faq.md";
    var mkdocs_page_url = "/troubleshooting-faq/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SlamData Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../administration-guide/">Administration Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../users-guide/">Users Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../securing-slamdata/">Securing SlamData</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Troubleshooting FAQ</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#troubleshooting-faq">Troubleshooting FAQ</a></li>
                
                    <li><a class="toctree-l4" href="#configuration-file-locations">Configuration File Locations</a></li>
                
                    <li><a class="toctree-l4" href="#log-file-locations">Log File Locations</a></li>
                
                    <li><a class="toctree-l4" href="#slamdata-wont-start">SlamData Won't Start</a></li>
                
                    <li><a class="toctree-l4" href="#slamdata-url">SlamData URL</a></li>
                
                    <li><a class="toctree-l4" href="#how-do-i-see-which-version-im-running">How do I see which version I'm running?</a></li>
                
                    <li><a class="toctree-l4" href="#slamdata-on-amazon-ec2-microsoft-azure-etc">SlamData on Amazon EC2 / Microsoft Azure, etc.</a></li>
                
                    <li><a class="toctree-l4" href="#slamdata-notebook-wont-delete">SlamData Notebook Won't Delete</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../sql-squared-reference/">Reference (SQL²)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../slamdown-reference/">Reference (SlamDown)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-reference/">Reference (API)</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SlamData Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Troubleshooting FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SlamData Logo" src="../images/white-logo.png" /></p>
<h1 id="troubleshooting-faq">Troubleshooting FAQ</h1>
<hr />
<p><a name="configuration-file-locations"></a></p>
<h2 id="configuration-file-locations">Configuration File Locations</h2>
<p>Upon initial launch, SlamData will not have a configuration file.  Once a valid database mount has been configured, a file will be created and used to store those mount points.  See below for the location of that
configuration file.Unless specified on the command line, SlamData will look for its configuration in the following locations by default:</p>
<p>Windows:</p>
<pre><code>%HOMEDIR%\AppData\Local\quasar\quasar-config.json
</code></pre>
<p>Mac OS X:</p>
<pre><code>$HOME/Library/Application Support/quasar/quasar-config.json
</code></pre>
<p>Linux:</p>
<pre><code>$HOME/.config/quasar/quasar-config.json
</code></pre>
<p>Note: Do not modify this file by hand unless you have first made a backup.  If you modify this file while SlamData is running, your changes may be overwritten.</p>
<hr />
<p><a name="log-file-locations"></a></p>
<h2 id="log-file-locations">Log File Locations</h2>
<p>SlamData has a single log file whose location depends upon the OS.  Replace <code>version</code> below with the actual version number that is running.</p>
<p>Windows:</p>
<pre><code>C:\Program Files (x86)\slamdata &lt;version&gt;/slamdata-&lt;version&gt;.log
</code></pre>
<p>Linux:</p>
<pre><code>$HOME/slamdata&lt;version&gt;/slamdata-&lt;version&gt;.log
</code></pre>
<p>Mac OS X:</p>
<pre><code>/Applications/SlamData &lt;version&gt;.app/Contents/java/app/slamdata-&lt;version&gt;.log
</code></pre>
<hr />
<p><a name="slamdata-wont-start"></a></p>
<h2 id="slamdata-wont-start">SlamData Won't Start</h2>
<p>This is typically caused by an invalid database mount.  Either the database is not currently available, or a previously configured mount is no longer valid.  Locate the <a href="#installing-config-file-locations">configuration file</a> and if necessary modify the file by hand, or if you wish to erase all previously configured mounts, you may simply rename or delete the file and restart SlamData.</p>
<hr />
<p><a name="slamdata-url"></a></p>
<h2 id="slamdata-url">SlamData URL</h2>
<p>When SlamData starts on Windows and Mac OS X, a browser window (or new tab) should open with the appropriate URL based on the port defined in the configuration file. Unless the port has been modified, the URL will likely be as follows, replacing servername with the actual host name:</p>
<pre><code>http://servername:20223/slamdata/index.html
</code></pre>

<hr />
<p><a name="slamdata-version"></a></p>
<h2 id="how-do-i-see-which-version-im-running">How do I see which version I'm running?</h2>
<p>You can simply look at your title bar in your browser window.  The title of the web page should include it.</p>
<hr />
<p><a name="slamdata-on-aws"></a></p>
<h2 id="slamdata-on-amazon-ec2-microsoft-azure-etc">SlamData on Amazon EC2 / Microsoft Azure, etc.</h2>
<p>When running SlamData with a hosting provider, including Amazon EC2, the most common error encountered is a security policy misconfiguration.  SlamData will need to connect to your database over the same port that a standard database client does.</p>
<p>Keep in mind that the database server and the SlamData server do not need to run on the same system, though there is no problem with that either.  Follow this simple checklist to ensure network problems are minimized:</p>
<p>Verify the security policy for the database server is:</p>
<ul>
<li>accepting incoming connections from the SlamData server IP address</li>
<li>accepting incoming connections on the correct port</li>
</ul>
<p>If you are still unable to connect to your hosted database:</p>
<ul>
<li>Verify you can connect with a standard database client from any system.</li>
<li>Next connect with a standard database client from the same system SlamData is running on.</li>
</ul>
<hr />
<p><a name="slamdata-notebook-wont-delete"></a></p>
<h2 id="slamdata-notebook-wont-delete">SlamData Notebook Won't Delete</h2>
<p>When Notebooks in version 2.3.3 or earlier were renamed or deleted, sometimes the view entries associated were not updated in the configuration file.</p>
<p>In version 2.4 and newer, this is no longer an issue.  It is a good idea to review your configuration file, removing any now-defunct entries relating to views associated with renamed or deleted notebooks.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sql-squared-reference/" class="btn btn-neutral float-right" title="Reference (SQL²)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../securing-slamdata/" class="btn btn-neutral" title="Securing SlamData"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../securing-slamdata/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sql-squared-reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
