<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Securing SlamData - SlamData Docs</title>
  

  <link rel="shortcut icon" href="../favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Securing SlamData";
    var mkdocs_page_input_path = "securing-slamdata.md";
    var mkdocs_page_url = "/securing-slamdata/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SlamData Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../administration-guide/">Administration Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../users-guide/">Users Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Securing SlamData</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#securing-slamdata-community-edition">Securing SlamData Community Edition</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#assumptions">Assumptions</a></li>
                
                    <li><a class="toctree-l4" href="#architecture-overview">Architecture Overview</a></li>
                
                    <li><a class="toctree-l4" href="#setting-up-the-backend">Setting Up The Backend</a></li>
                
                    <li><a class="toctree-l4" href="#installing-nginx">Installing Nginx</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting-faq/">Troubleshooting FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../sql-squared-reference/">Reference (SQL²)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../slamdown-reference/">Reference (SlamDown)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-reference/">Reference (API)</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SlamData Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Securing SlamData</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SlamData Logo" src="../images/white-logo.png" /></p>
<h1 id="securing-slamdata-community-edition">Securing SlamData Community Edition</h1>
<p><a name="slamdata-introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>This guide can assist with configuring NGINX (or other proxy service) and SlamData to limit access based on HTTP authentication and URL paths.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>SlamData Advanced includes LDAP/OAuth authentication, fine grained authorization and user auditing - all of the security you need for peace of mind in the enterprise.</p>
</blockquote>
<hr />
<p>SlamData is an all-in-one NoSQL visual analytics system.  You can get started right away by simply downloading the software and running it on your local system, or install it on a dedicated server.  There is no need to follow this guide if you do not need to limit access to SlamData.  If you need to restrict access to the SlamData application to certain users, then read on!</p>
<p>Watching our YouTube <a href="https://www.youtube.com/watch?v=ZCzv8WCVvRM" target="_blank">video</a> (~24 minutes) may help as well. The video is based off the instructions in this guide.</p>
<p>There are several methods of restricting access to SlamData.  This Quick Guide focuses on configuring SlamData to run under Nginx providing basic http authorization, then forwarding requests to the backend either on the same host or a separate host.</p>
<p>This quick guide does not give detailed instructions on how to setup firewall rules or configure applications other than SlamData and Nginx.</p>
<hr />
<p><a name="slamdata-assumptions"></a></p>
<h2 id="assumptions">Assumptions</h2>
<p>For the example in this quick guide, we'll continue with the following
assumptions:</p>
<ul>
<li>192.168.138.220: IP address of MongoDB host, already running on port 27017</li>
<li>192.168.138.210: IP address of Backend host</li>
<li>192.168.138.200: IP address of Nginx/SlamData UI host</li>
<li>If network security policy dictates, then network communication between hosts is
  restricted via ipchains or other firewall mechanism.  This allows
  simpler Backend and Nginx configuration files.</li>
<li>The reader has at least a basic understanding of JSON formatting and the Linux OS</li>
<li>Running on Ubuntu 14.04 or similar.  If using RedHat, use 'yum' rather than 'apt-get' for software management.</li>
<li>You have version 2.2.1 or newer of SlamData source code.</li>
</ul>
<p>If your IP addresses differ, change as appropriate.</p>
<hr />
<p><a name="slamdata-architecture-overview"></a></p>
<h2 id="architecture-overview">Architecture Overview</h2>
<p><img alt="Architecture Overview" src="../images/restrict-slamdata.png" /></p>
<p>As can be noted from the above diagram, the network communications path is straight forward:</p>
<ol>
<li>
<p>A request comes into SlamData running under Nginx.</p>
</li>
<li>
<p>Nginx authenticates the user via standard http auth.</p>
</li>
<li>
<p>After appropriate authentication, Nginx allows the user into the SlamData application, which communicates directly to the Backend's web API.</p>
</li>
<li>
<p>The backend runs the appropriate tasks on the data source, MongoDB in this case, and returns the results back upstream, through Nginx to the client.</p>
</li>
</ol>
<p>For increased security, this configuration assumes the reader has setup appropriate network or OS-level restrictions that will deny access to requests other than the system upstream from it.  For instance, the MongoDB server should only allow requests to port 27017 from IP 192.168.138.210 (the Backend host).  Similarly, the Backend should only allow requests to port 8080 from IP 192.168.138.200 (the SlamData / Nginx host).  This setup is not covered in this guide and is left to the reader to implement.</p>
<hr />
<p><a name="slamdata-setting-up-the-backend"></a></p>
<h2 id="setting-up-the-backend">Setting Up The Backend</h2>
<p>The first step is to download the Backend and build the source on the system that will
be hosting it.</p>
<p><a name="slamdata-download-and-build-the-backend"></a></p>
<h3 id="download-and-build-the-backend">Download and Build the Backend</h3>
<pre><code>$ git clone https://github.com/slamdata/quasar
$ cd quasar
$ ./sbt test
$ ./sbt 'project web' oneJar
$ ./sbt 'project core' oneJar
</code></pre>
<p>These commands will download the latest source code, run the test suite,
and build both the Web and Core projects jar files.</p>
<p><a name="slamdata-configure"></a></p>
<h3 id="configure">Configure</h3>
<p>Configure the Backend server to connect to MongoDB.  Assuming there is a MongoDB
databased called 'testdb' running on 192.168.138.220, your configuration file may
be called quasar-config.json and look like this:</p>
<pre><code>{
  "mountings": {
      "/local": {
          "mongodb": {
              "connectionUri": "mongodb://192.168.138.220/testdb"
          }
      }
  },
  "server": { "port": 8080 }
}
</code></pre>
<p>For further details on the format of the configuration file, please see the
Backend <a href="http://slamdata.com/documentation/back-end-manual/#configuration">Configuration</a> documentation.</p>
<p><a name="slamdata-testing-the-backend"></a></p>
<h3 id="testing-the-backend">Testing the Backend</h3>
<p><a name="slamdata-start-the-core-jar-file"></a></p>
<h4 id="start-the-core-jar-file">Start the Core jar file</h4>
<p>From the Backend server, run the core jar file to verify you have connectivity and your mounting is correct:</p>
<pre><code>java -jar ~/quasar/core/target/scala-2.11/core_2.11-2.2.1-SNAPSHOT-one-jar.jar ~/quasar-config.json
</code></pre>
<p>Once launched, a <a href="https://en.wikipedia.org/wiki/Read–eval–print_loop">REPL</a> console will appear representing a virtual file system where each MongoDB database is a directory, and each database directory contains one or more MongoDB collections.</p>
<p>Notice how the the OS-like file system commands and SQL commands are executed directly after the $ prompt:</p>
<pre><code>💪 $ ls
local@
💪 $ cd local
💪 $ ls
local/
testdb/
💪 $ cd testdb
💪 $ ls
coll1
💪 $ select * from coll1;
Mongo
db.coll1.find();


Query time: 0.0s
 name    | age   | gender  | minor  |
---------|-------|---------|--------|
 Johnny  |  42.0 | male    |  false |
 Jenny   |  27.0 | female  |  false |
 Deb     |  33.0 | female  |  false |
 Billy   |  15.0 | male    |   true |
</code></pre>

<p><a name="slamdata-start-the-web-jar-file"></a></p>
<h4 id="start-the-web-jar-file">Start the Web jar file</h4>
<p>Once you have verified proper connectivity between the Backend and MongoDB, stop the Core jar file and now start the Web jar file with a slightly different syntax to point to the configuration file:</p>
<pre><code>java -jar ~/quasar/web/target/scala-2.11/web_2.11-2.2.1-SNAPSHOT-one-jar.jar -c ~/quasar-config.json
</code></pre>

<p>Congratulations!  You now have two of the three necessary systems up and running for this configuration.</p>
<p><a name="slamdata-install-prerequisites"></a></p>
<h3 id="install-pre-requisites">Install Pre-requisites</h3>
<p>You should now be working on the system that will be hosting Nginx and SlamData. If you do not already have npm or node installed there, do so first.</p>
<p>On Linux:</p>
<pre><code>$ sudo apt-get install npm
$ sudo apt-get install nodejs-legacy
</code></pre>
<p>On Mac:</p>
<pre><code>$ brew install npm
$ brew install nodejs
</code></pre>
<p>Once npm is installed, utilize it to install <a href="http://bower.io/">Bower</a>,
<a href="http://gulpjs.com/">Gulp</a> and <a href="http://www.purescript.org/">PureScript</a>:</p>
<pre><code>$ npm install bower -g
$ npm install gulp -g
$ npm install purescript -g
</code></pre>
<p><a name="slamdata-download-and-build-slamdata"></a></p>
<h3 id="download-and-build-slamdata">Download and Build SlamData</h3>
<p>Now that npm, node, bower, gulp and PureScript are installed, download the SlamData source and compile:</p>
<pre><code>$ git clone https://github.com/slamdata/slamdata
$ cd slamdata
$ bower install
$ npm install
$ gulp
</code></pre>
<p>When gulp completes, you should have a full application under the 'public' directory:</p>
<pre><code>[/Users/me/slamdata]$ ls public
css           fonts         img           index.html    js            notebook.html
</code></pre>

<p>It may be safest to copy this directory and place it under a directory with separate permissions for a more secure environment.  Whatever directory you use will be considered your web root directory in future steps.</p>
<p><a name="slamdata-installing-nginx"></a></p>
<hr />
<h2 id="installing-nginx">Installing Nginx</h2>
<h3 id="os-x">OS X</h3>
<p>On OS X systems, consider using <a href="http://brew.sh/">HomeBrew</a> to install Nginx:</p>
<pre><code>$ brew install nginx
</code></pre>
<h4 id="redhat-centos">Redhat / CentOS</h4>
<p>On RedHat or CentOS systems:</p>
<pre><code>$ sudo yum install nginx
</code></pre>
<h4 id="ubuntu-debian">Ubuntu / Debian</h4>
<p>On Ubuntu or Debian systems:</p>
<pre><code>$ sudo apt-get install nginx
</code></pre>
<p><a name="slamdata-configuring-nginx"></a></p>
<h3 id="configuring-nginx">Configuring Nginx</h3>
<p>There are two main reasons we'll modify the Nginx configuration file in this guide:</p>
<ol>
<li>
<p>To force user authentication, thus restricting access to known individuals</p>
</li>
<li>
<p>To redirect queries to the Backend engine on another host, thus limiting the
   access path to the Backend API to individuals authenticated with Nginx.</p>
</li>
</ol>
<p>This example will use the 'default' Nginx site configuration. Nginx has many configuration files and is a versatile tool, please contact your Nginx application administrator if you have questions, or visit the Nginx web site.</p>
<p>If Nginx is already running, stop it:</p>
<pre><code>sudo service nginx stop
</code></pre>
<p><a name="slamdata-setting-up-authentication"></a></p>
<h3 id="setting-up-authentication">Setting up Authentication</h3>
<p>To allow http authentication, we'll need to create a file which stores the names and passwords of allowed individuals.  To do this, use the apache2-utils package which provides those tools:</p>
<pre><code>sudo apt-get install apache2-utils
</code></pre>
<p>Now create the htpasswd file we'll use to store the encrypted data:</p>
<pre><code>sudo htpasswd -c /etc/nginx/.htpasswd exampleuser
</code></pre>
<p>Replace 'exampleuser' with a real username.  You'll then be prompted for a password and verification password.</p>
<p>This creates the file /etc/nginx/.htpasswd which we will reference in the Nginx configuration file below.</p>
<p><a name="slamdata-nginx-configuration-file"></a></p>
<h3 id="nginx-configuration-file">Nginx Configuration File</h3>
<p>Assuming the Nginx site configuration file is located at /etc/nginx/sites-available/default, replace the contents with the following code, making adjustments where necessary of course:</p>
<pre><code>server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name your_server_name;

  client_max_body_size 1024M;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root /slamdata/public;
    try_files $uri $uri/ @backend;
  }

  location @backend {
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://192.168.138.210:8080;
  }
}
</code></pre>
<p>Pay close attention to the 'root' directive above.  Replace the value with the web root directory referenced earlier. The configuration above ensures the following important actions:</p>
<ol>
<li>
<p>Nginx runs on port 80</p>
</li>
<li>
<p>Enables http authentication (lines beginning with 'auth_basic')</p>
</li>
<li>
<p>Nginx acts as a reverse proxy to the Backend service. This can either be
   on a remote host (as indicated above) or your the same host as Nginx.</p>
</li>
</ol>
<p>Save the configuration and start or restart Nginx:</p>
<pre><code>sudo service nginx restart
</code></pre>
<p>If your network firewall is setup properly, the Backend should be shielded from all requests except those coming directly from the Nginx host.  Additionally all requests coming from the Nginx host should only originate from authenticated users via http authentication. You may test the SlamData / Nginx HTTP authorization by going to the URL:</p>
<p><code>http://192.168.138.200</code></p>
<p>You should be immediately prompted for a username and password.  Upon successful authorization you should see the SlamData UI:</p>
<p><img alt="After Login" src="../images/after-login.png" /></p>
<p>Note that you are sending requests to Nginx (IP .200), which authenticates a username and then sends the request to the Backend (IP .210), then returns the results directly to
the browser.  The browser itself is not redirected as that would defeat the purpose of securing with Nginx.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../troubleshooting-faq/" class="btn btn-neutral float-right" title="Troubleshooting FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../users-guide/" class="btn btn-neutral" title="Users Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../users-guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../troubleshooting-faq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
