<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Administration Guide - SlamData Docs</title>
  

  <link rel="shortcut icon" href="../favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Administration Guide";
    var mkdocs_page_input_path = "administration-guide.md";
    var mkdocs_page_url = "/administration-guide/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SlamData Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Administration Guide</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#administration-guide-community-edition">Administration Guide - Community Edition</a></li>
                
                    <li><a class="toctree-l4" href="#prerequisites">Prerequisites</a></li>
                
                    <li><a class="toctree-l4" href="#limitations">Limitations</a></li>
                
                    <li><a class="toctree-l4" href="#installing-slamdata">Installing SlamData</a></li>
                
                    <li><a class="toctree-l4" href="#launching-slamdata">Launching SlamData</a></li>
                
                    <li><a class="toctree-l4" href="#connecting-to-a-database">Connecting to a Database</a></li>
                
                    <li><a class="toctree-l4" href="#advanced-configuration">Advanced Configuration</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../users-guide/">Users Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../securing-slamdata/">Securing SlamData</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting-faq/">Troubleshooting FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../sql-squared-reference/">Reference (SQL²)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../slamdown-reference/">Reference (SlamDown)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-reference/">Reference (API)</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SlamData Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Administration Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SlamData Logo" src="../images/white-logo.png" /></p>
<h1 id="administration-guide-community-edition">Administration Guide - Community Edition</h1>
<p>This Administration Guide can assist with installing and configuring SlamData.  For information on how to use SlamData from a user perspective see the <a href="../users-guide/">SlamData User Guide</a></p>
<hr />
<p><a name="prerequisites"></a> </p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>2 GB available memory</li>
<li>300 MB disk space</li>
<li>Credentials to one or more databases</li>
<li>Latest version of Chrome, Firefox, Safari or Internet Explorer</li>
<li>Java 1.8 if using Linux <em>(Java Runtime is included with OS X and Windows installers)</em></li>
<li>We recommend the latest version of <a href="http://slamdata.com/get-slamdata/download-slamdata-community-edition/">SlamData Community Edition</a></li>
</ul>
<hr />
<p><a name="limitations"></a> </p>
<h2 id="limitations">Limitations</h2>
<ul>
<li>When using MongoDB, version 2.6 or newer is required</li>
</ul>
<hr />
<p><a name="installing-slamdata"></a> </p>
<h2 id="installing-slamdata">Installing SlamData</h2>
<p>SlamData may be installed on a workstation or a server.  Workstation installation is typically best for Administrator or Business Analyst work and only needs to run when something must be configured or changed.  Server installation is best for providing services for a larger group of users (or SaaS environment) and should remain running at all times for end user access.</p>
<h3 id="mac-os-x">Mac OS X</h3>
<p>SlamData has been tested and runs on OS X versions 10.10 and newer.  It may run on older versions but has not been tested and is not yet supported.</p>
<ol>
<li><a href="http://slamdata.com/get-slamdata/download-slamdata-community-edition/">Download SlamData</a></li>
<li>Open the downloaded disk image (.dmg file)</li>
<li>Double-click the installer. You may need to adjust 'Security &amp; Privacy' settings to allow downloaded apps from Anywhere.</li>
<li>Complete the installation setup program</li>
</ol>
<h3 id="linux">Linux</h3>
<p>SlamData has been tested and runs on Ubuntu version 14.04 and newer and CentOS verion 7 and newer.  It may run on different Linux distributions and versions but has not been tested and is not yet supported.</p>
<ol>
<li><a href="http://slamdata.com/get-slamdata/download-slamdata-community-edition/">Download SlamData</a></li>
<li>Ensure you have the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 8 JRE or Java 8 JDK</a> installed.</li>
<li>Make the installer executable: <code>chmod +x slamdata_unix_version.sh</code></li>
<li>Run the installer, providing answers to the prompts:<code>./slamdata_unix_version.sh</code></li>
</ol>
<h3 id="windows">Windows</h3>
<p>SlamData has been tested and runs on Windows 7 Desktop and newer and Windows Server 2008 and newer.  It may run on older versions but has not been tested and is not yet supported.</p>
<ol>
<li><a href="http://slamdata.com/get-slamdata/download-slamdata-community-edition/">Download SlamData</a></li>
<li>Run the installer</li>
<li>Complete the installation setup program.</li>
</ol>
<hr />
<p><a name="launching-slamdata"></a> </p>
<h2 id="launching-slamdata">Launching SlamData</h2>
<p>SlamData is comprised of a frontend interface and a backend analytics engine.  Launching the SlamData application will start both.</p>
<h3 id="mac-os-x_1">Mac OS X</h3>
<ol>
<li>Open the Applications folder</li>
<li>Double-click on the SlamData icon</li>
</ol>
<p>A new browser window or tab will open displaying the SlamData interface. The SlamData icon will appear in the OS X dock. As with other dock applications the SlamData icon may be right-clicked and the application terminated.</p>
<h3 id="linux_1">Linux</h3>
<ol>
<li>Change directory to the location of the SlamData executable: <code>cd SlamData-version</code></li>
<li>Execute the SlamData executable:  <code>./SlamData</code></li>
</ol>
<p>Some Linux systems may not launch a browser automatically. If this is the case, open a browser and point it to the following URL: <a href="http://localhost:20223/slamdata">http://localhost:20223/slamdata</a></p>
<h3 id="windows_1">Windows</h3>
<ol>
<li>Open the Start menu</li>
<li>Click on the newly installed SlamData icon or use the app search bar and type <code>slamdata</code> and press return to launch it. Select appropriate network security settings if prompted.</li>
</ol>
<hr />
<p><a name="connecting-to-a-database"></a> </p>
<h2 id="connecting-to-a-database">Connecting to a Database</h2>
<p>Connecting to a database is the first step to analyzing data.  SlamData does not provide a database to connect to.  As more databases are supported by SlamData they will be listed below.</p>
<h3 id="mongodb">MongoDB</h3>
<p>Note: </p>
<blockquote>
<p>Only MongoDB versions 2.6 and newer are supported by SlamData.</p>
</blockquote>
<p>To connect to MongoDB click on the Mount <img alt="Mount Icon" src="../images/icon-mount.png" /> icon in the upper right.</p>
<p>A mount dialog will be presented:</p>
<p><img alt="SlamData Mount Dialog" src="../images/screenshots/mount-dialog-start.png" /></p>
<p>Enter a name for the database mount.  This name is used in the SlamData UI as well as SQL² query paths.  Use a name that makes sense for the environment.  For instance if this database were hosted on Amazon AWS/EC2 it might be named <code>aws</code> or <code>aws-1</code>.</p>
<p>Select <strong>MongoDB</strong> as the mount type.  Other mount types will be discussed later.  Once a Mount type is selected additional fields will appear in the dialog based on the mount type selected.</p>
<p>Use the following table to assist in providing example values for the remaining fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>db.example.com</td>
</tr>
<tr>
<td>Port</td>
<td>27017</td>
</tr>
<tr>
<td>Username</td>
<td>joe</td>
</tr>
<tr>
<td>Password</td>
<td>*******</td>
</tr>
<tr>
<td>Database</td>
<td>joesdb</td>
</tr>
<tr>
<td>Settings</td>
<td></td>
</tr>
</tbody>
</table>
<p>An example form might look like this:</p>
<p><img alt="SlamData MongoDB Dialog" src="../images/screenshots/mount-mongodb.png" /></p>
<p><strong>Note</strong></p>
<blockquote>
<p>When using MongoDB the database field value should be the database the username and password will authenticate against. This value will depend on which database the user was created in; as such it could be <code>admin</code>, the name of the user or something completely different.</p>
</blockquote>
<p>Click <strong>Mount</strong> to mount the database in SlamData.</p>
<h3 id="several-mounts">Several Mounts</h3>
<p>After mounting several databases the SlamData UI might look like the following image.  In this image there are three separate mounts named <code>aws</code>, <code>kirk</code> and <code>macbook</code>, the last likely representing a locally mounted database.</p>
<p><img alt="SlamData Multiple Mounts" src="../images/screenshots/mount-all-mounts.png" /></p>
<p><strong>Note</strong>:</p>
<blockquote>
<p>Keep in mind that with <a href="http://slamdata.com/get-slamdata/" target=_blank>SlamData Advanced</a> you can limit which databases, collections and charts can be seen based on OAuth authentication and the SlamData authorization model.</p>
</blockquote>
<p><a name="advanced-configuration"></a> </p>
<h2 id="advanced-configuration">Advanced Configuration</h2>
<h3 id="configuration-file">Configuration File</h3>
<p>The SlamData configuration file allows an administrator to change settings such as the port number SlamData listens on, the mounts available and more.  The location of the configuration file depends upon the operating system being used.</p>
<table>
<thead>
<tr>
<th>Operating System</th>
<th>Configuration File Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple OS X</td>
<td>$HOME/Library/Application Support/quasar/quasar-config.json</td>
</tr>
<tr>
<td>Microsoft Windows</td>
<td>%HOMEDIR%\AppData\Local\quasar\quasar-config.json</td>
</tr>
<tr>
<td>Linux (various vendors)</td>
<td>$HOME/.config/quasar/quasar-config.json</td>
</tr>
</tbody>
</table>
<p>SlamData Advanced edition has an extended format of the configuration file which is not covered in this document. Please refer to the SlamData Advanced Administration Guide that you were given after purchase of the Advanced edition.</p>
<p>An example configuration file might appear like this:</p>
<pre><code class="json">{
  &quot;server&quot;: {
    &quot;port&quot;: 8080
  },
  &quot;mountings&quot;: {
    &quot;/aws/&quot;: {
      &quot;mongodb&quot;: {
        &quot;connectionUri&quot;: &quot;mongodb://myUser:myPass@aws-box.example.com:27017/admin&quot;
      }
    },
    &quot;/kirk/&quot;: {
      &quot;mongodb&quot;: {
        &quot;connectionUri&quot;: &quot;mongodb://myUser2:myPass@win-box.example.com:27017/admin?ssl=true&quot;
      }
    },
    &quot;/macbook/&quot;: {
      &quot;mongodb&quot;: {
        &quot;connectionUri&quot;: &quot;mongodb://localhost:27017&quot;
      }
    }
  }
}
</code></pre>

<h3 id="mount-options">Mount Options</h3>
<p>The mount dialog will display the appropriate fields based on the mount type selected.  For each database type that SlamData supports a section below explains the options available.</p>
<h4 id="mongodb_1">MongoDB</h4>
<p>For MongoDB the values listed in the <a href="https://docs.mongodb.org/manual/reference/connection-string/#connection-options" target=_blank>Connection Options</a> on the MongoDB web site are supported. As of MongoDB 2.6 these options are listed below.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ssl</td>
<td>true</td>
<td>Enable SSL encryption</td>
</tr>
<tr>
<td>connectTimeoutMS</td>
<td>15000</td>
<td>The time in milliseconds to attempt a connection before timing out</td>
</tr>
<tr>
<td>socketTimeoutMS</td>
<td>10000</td>
<td>The time in milliseconds to attempt a send or receive on a socket before the attempt times out</td>
</tr>
</tbody>
</table>
<h4 id="sql2-view">SQL² View</h4>
<p>SQL² Views are covered in detail in the SlamData Users Guide.</p>
<h4 id="other-databases">Other Databases</h4>
<p>Support for other relational and NoSQL databases is coming in 2016.</p>
<h3 id="enabling-ssl">Enabling SSL</h3>
<p>If you have trouble following the steps below you may also view our <a href="https://www.youtube.com/watch?v=FWdAMyZnOMM">SSL tutorial video</a>.</p>
<p>If a database connection supports SSL encryption, which is to say encryption between a client and server such as SlamData and the database, additional configuration is necessary.</p>
<p>The backend engine of SlamData is written in <a href="http://www.scala-lang.org/">Scala</a> and executes within a Java Virtual Machine (JVM).  To enable SSL encryption several options must be passed to the JVM when running SlamData.  SlamData simplifies this by allowing these options to be listed in a text file that the SlamData launcher will reference when executed.  The file location for each operating system is listed below:</p>
<table>
<thead>
<tr>
<th>Operating System</th>
<th>File Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple OS X</td>
<td>/Applications/SlamData-version.app/Contents/vmoptions.txt</td>
</tr>
<tr>
<td>Microsoft Windows</td>
<td>C:\Programs Files (x86)\slamdata-version\SlamData.vmoptions</td>
</tr>
<tr>
<td>Linux (various vendors)</td>
<td>$HOME/slamdata-version/SlamData.vmoptions</td>
</tr>
</tbody>
</table>
<p>There are four important options that must be passed to the JVM at startup to enable SSL. These options point the JVM to a Java Trust Store and a Java Key Store.  Adding certificates and keys to these files are not covered in this guide and it is assumed your security or network administrator has provided you with the appropriate information.</p>
<table>
<thead>
<tr>
<th>JVM Optiosn</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>javax.net.ssl.trustStore</td>
<td>The location of the encrypted trust store file</td>
</tr>
<tr>
<td>javax.net.ssl.keyStore</td>
<td>The location of the encrypted key store file</td>
</tr>
<tr>
<td>javax.net.ssl.trustStorePassword</td>
<td>The password required to decrypt the trust store file</td>
</tr>
<tr>
<td>javax.net.ssl.keyStorePassword</td>
<td>The password required to decryp the key store file</td>
</tr>
</tbody>
</table>
<p>The example contents of the file may look something like this:</p>
<pre><code>-Xms1g
-Xmx4g
-Djavax.net.ssl.trustStore=/Users/me/ssl/truststore.jks
-Djavax.net.ssl.keyStore=/Users/me/ssl/keystore.jks
-Djavax.net.ssl.trustStorePassword=mySecretPassword
-Djavax.net.ssl.keyStorePassword=mySecretPassword
</code></pre>

<p>The first two lines specify that 1GB and 4GB of physical memory should be reserved as a minimum and maximum memory usage guideline, respectively.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../users-guide/" class="btn btn-neutral float-right" title="Users Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../users-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
