<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Reference (API) - SlamData Docs</title>
  

  <link rel="shortcut icon" href="../favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Reference (API)";
    var mkdocs_page_input_path = "api-reference.md";
    var mkdocs_page_url = "/api-reference/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SlamData Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../administration-guide/">Administration Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../users-guide/">Users Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../securing-slamdata/">Securing SlamData</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting-faq/">Troubleshooting FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../sql-squared-reference/">Reference (SQL²)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../slamdown-reference/">Reference (SlamDown)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Reference (API)</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#slamdata-api-reference">SlamData API Reference</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#assumptions">Assumptions</a></li>
                
                    <li><a class="toctree-l4" href="#executing-a-small-query">Executing a Small Query</a></li>
                
                    <li><a class="toctree-l4" href="#executing-a-large-query">Executing a Large Query</a></li>
                
                    <li><a class="toctree-l4" href="#compiling-a-query">Compiling a Query</a></li>
                
                    <li><a class="toctree-l4" href="#retrieving-data">Retrieving Data</a></li>
                
                    <li><a class="toctree-l4" href="#replacing-data">Replacing Data</a></li>
                
                    <li><a class="toctree-l4" href="#appending-data">Appending Data</a></li>
                
                    <li><a class="toctree-l4" href="#deleting-data">Deleting Data</a></li>
                
                    <li><a class="toctree-l4" href="#moving-data">Moving Data</a></li>
                
                    <li><a class="toctree-l4" href="#retrieving-a-mount">Retrieving a Mount</a></li>
                
                    <li><a class="toctree-l4" href="#deleting-a-mount">Deleting a Mount</a></li>
                
                    <li><a class="toctree-l4" href="#changing-the-port">Changing the Port</a></li>
                
                    <li><a class="toctree-l4" href="#setting-the-port-to-the-default-value">Setting the Port to the Default Value</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SlamData Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Reference (API)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SlamData Logo" src="../images/white-logo.png" /></p>
<h1 id="slamdata-api-reference">SlamData API Reference</h1>
<hr />
<p><a name="introduction"></a> </p>
<h2 id="introduction">Introduction</h2>
<p>This API Reference provides detailed information for developers to use when interacting with SlamData via the API.</p>
<hr />
<p><a name="assumptions"></a> </p>
<h2 id="assumptions">Assumptions</h2>
<p>Throughout this document examples of URLs might be given.  These examples assume that SlamData is running locally on IP 127.0.0.1 with hostname <code>localhost</code> and running on the default port <code>20223</code></p>
<hr />
<p><a name="executing-a-small-query"></a> </p>
<h2 id="executing-a-small-query">Executing a Small Query</h2>
<p>Executes a SQL<sup>2</sup> query where the results and computation are expected to be relatively small. Pagination and some filtering are supported.</p>
<h3 id="url">URL</h3>
<pre><code>/query/fs/{path}
</code></pre>

<p>where <code>{path}</code> is an optional path to the data. If included, then all paths used in the query are relative to the <code>{path}</code> parameter, unless they begin with a <code>/</code>.  A complete URL would appear as follows:</p>
<p><code>http://127.0.0.1:20223/query/fs/{path}</code></p>
<h3 id="method">Method</h3>
<p><code>GET</code></p>
<h3 id="query-parameters">Query parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>q</td>
<td>The SQL query</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td>offset</td>
<td>The starting index of the results to return</td>
<td>Optional</td>
<td>0</td>
</tr>
<tr>
<td>limit</td>
<td>The number of results to return</td>
<td>Optional</td>
<td>All results</td>
</tr>
<tr>
<td>var</td>
<td>Specifies variables in the query. See Note below.</td>
<td>Optional</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The <code>var</code> parameter takes the format:</p>
<pre><code>var.{name}={value}
</code></pre>

<p>where <code>{name}</code> is the name of the variable and <code>{value}</code> is the value of the variable. For example, the query might contain the variable <code>cutoff</code>:</p>
<pre><code>SELECT * WHERE pop &gt; :cutoff
</code></pre>

<p>Then the <code>cutoff</code> variable is assigned a value in the parameter <code>var.cutoff-1000</code>.</p>
<p>Failure to specify valid values for all variables used inside a query will result in an error. These values use the same syntax as the query itself; notably, strings should be surrounded by single quotes. Some acceptable values are <code>123</code>, <code>"CO"</code>, and <code>DATE("2015-07-06")</code>.</p>
<h3 id="headers">Headers</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
<th>Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>Specifies the format of the response body.</td>
<td>Optional</td>
<td><code>application/ldjson;mode=precise</code></td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>Use the value <code>gzip</code> to compress the output.</td>
<td>Optional</td>
<td>No compression</td>
</tr>
</tbody>
</table>
<p>The following values are supported for the <code>Accept</code> header:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>"Human-Readable" results, one result per line. Note: not parseable as a single JSON object.</td>
</tr>
<tr>
<td>application/json</td>
<td>Nicely formatted JSON array</td>
</tr>
<tr>
<td>application/ldjson;mode=precise</td>
<td>One result per line</td>
</tr>
<tr>
<td>text/csv</td>
<td>Comma-separated results. See Note below.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The formatting of CSV output can be controlled with an extended media type with parameters for <code>columnDelimeter</code>, <code>quoteChar</code> and <code>escapeChar</code>. For example:</p>
<pre><code>Accept: text/csv; columnDelimiter=&quot;|&quot;&amp;rowDelimiter=&quot;;&quot;&amp;quoteChar=&quot;'&quot;&amp;escapeChar=&quot;\&quot;.
</code></pre>

<h3 id="example">Example</h3>
<p>The following example returns data for the query:</p>
<pre><code>SELECT * from &quot;//data/SampleJSON&quot; WHERE state='WA'
</code></pre>

<p><strong>Note</strong>:</p>
<blockquote>
<p>The URL must be encoded: spaces as %20 and the quotes as %22, etc. The URL below does not show this.</p>
</blockquote>
<h4 id="request">Request</h4>
<pre><code>GET http://localhost:20223/query/fs?q=SELECT * from `//data/SampleJSON` WHERE state=&quot;WA&quot;

Headers:
  Accept: application/json
</code></pre>

<h4 id="response">Response</h4>
<pre><code>[
  {
    &quot;city&quot;: &quot;ALGONA&quot;,
    &quot;state&quot;: &quot;WA&quot;,
    &quot;pop&quot;: 22846,
    &quot;loc&quot;: [
      -122.270057,
      47.316339
    ]
  },
  {
    &quot;city&quot;: &quot;AUBURN&quot;,
    &quot;state&quot;: &quot;WA&quot;,
    &quot;pop&quot;: 22846,
    &quot;loc&quot;: [
      -122.206741,
      47.30503
    ]
  },
  ...
]
</code></pre>

<hr />
<p><a name="executing-a-large-query"></a> </p>
<h2 id="executing-a-large-query">Executing a Large Query</h2>
<p>Executes a SQL² query where the results or computation are expected to be relatively large. The results are stored in an output path that is specified in the <code>Destination</code> header. Pagination and some filtering are supported.</p>
<h3 id="url_1">URL</h3>
<pre><code>/query/fs/{path}
</code></pre>

<p>where <code>{path}</code> is an optional path to the data. If included, then all paths used in the query and the output path are relative to the <code>{path}</code> parameter, unless they begin with a <code>/</code>.</p>
<h3 id="method_1">Method</h3>
<p><code>POST</code></p>
<h3 id="query-parameters_1">Query parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
<th>Default</th>
<th>Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>offset</td>
<td>The starting index of the results to return</td>
<td>0</td>
<td>Optional</td>
<td>GET</td>
</tr>
<tr>
<td>limit</td>
<td>The number of results to return</td>
<td>All results</td>
<td>GET</td>
<td></td>
</tr>
<tr>
<td>var</td>
<td>Specifies variables in the query. See Note below.</td>
<td>Optional</td>
<td>None</td>
<td>GET and POST</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong></p>
<blockquote>
<p>The <code>var</code> parameter takes the format:</p>
</blockquote>
<pre><code>var.{name}={value}
</code></pre>

<p>where <code>{name}</code> is the name of the variable and <code>{value}</code> is the value of the variable. For example, the query might contain the variable <code>cutoff</code>:</p>
<pre><code>SELECT * WHERE pop &gt; :cutoff
</code></pre>

<p>Then the <code>cutoff</code> variable is assigned a value in the parameter <code>var.cutoff=1000</code>.</p>
<p>Failure to specify valid values for all variables used inside a query will result in an error. These values use the same syntax as the query itself; notably, strings should be surrounded by single quotes. Some acceptable values are <code>123</code>, <code>"CO"</code>, and <code>DATE("2015-07-06")</code>.</p>
<h3 id="post-body">POST body</h3>
<p>The POST body contains the query.</p>
<h3 id="headers_1">Headers</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Destination</td>
<td>The URL of the output path, where the results of the query will become available if this API successfully completes.</td>
<td>Required</td>
</tr>
</tbody>
</table>
<h3 id="response_1">Response</h3>
<p>The following response elements are returned in JSON format:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>out</td>
<td>Path to the query results</td>
<td>Element returned if request is successful</td>
</tr>
<tr>
<td>error</td>
<td>Error text</td>
<td>Element is returned if request is not successful</td>
</tr>
<tr>
<td>phases</td>
<td>An array containing a sequence of objects containing the result from each phase of the query compilation process</td>
<td>See note below</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong></p>
<blockquote>
<p>Phase objects have three possible forms. All phase objects have a "name" element with the phase name.</p>
</blockquote>
<p>A phase may contain a <code>tree</code> element with <code>type</code>, <code>label</code> and optional <code>children</code> elements, such as:</p>
<pre><code>{
  ...,
  &quot;phases&quot;: [
    ...,
    {
      &quot;name&quot;: &quot;Logical Plan&quot;,
      &quot;tree&quot;: {
        &quot;type&quot;: &quot;LogicalPlan/Let&quot;,
        &quot;label&quot;: &quot;'tmp0&quot;,
        &quot;children&quot;: [
          {
            &quot;type&quot;: &quot;LogicalPlan/Read&quot;,
            &quot;label&quot;: &quot;./zips&quot;
          },
          ...
        ]
      }
    },
    ...
  ]
}
</code></pre>

<p>Or a phase may contain a <code>detail</code> element with some kind of text, such as:</p>
<pre><code>{
  ...,
  &quot;phases&quot;: [
    ...,
    {
      &quot;name&quot;: &quot;Mongo&quot;,
      &quot;detail&quot;: &quot;db.zips.aggregate([ { &quot;$sort&quot; : { &quot;pop&quot; : 1}}])&quot;
    }
  ]
}
</code></pre>

<p>If an error occurs, then the phase contains an <code>error</code> element with the error message. Typically the error phase is the last phase in the array. For example:</p>
<pre><code>{
  ...,
  &quot;phases&quot;: [
    ...,
    {
      &quot;name&quot;: &quot;Physical Plan&quot;,
      &quot;error&quot;: &quot;Cannot compile ...&quot;
    }
  ]
}
</code></pre>

<p><strong>Note:</strong></p>
<blockquote>
<p>The error is also included at the top level of the response, as described in the elements table.</p>
</blockquote>
<h3 id="example_1">Example</h3>
<p>The following example returns data for the query:</p>
<pre><code>SELECT * from `/data/SampleJSON` WHERE state=&quot;WA&quot;
</code></pre>

<p>It puts the result in a new file called <code>SampleResult</code> in the path <code>/data</code>.</p>
<h4 id="request_1">Request</h4>
<pre><code>POST http://localhost:20223/query/fs

POST body:
  SELECT * FROM `/data/SampleJSON` WHERE state=&quot;WA&quot;

Headers:
  Destination: /data/sampleResults
  Accept: application/json
</code></pre>

<h4 id="response_2">Response</h4>
<pre><code>{
  &quot;out&quot;: &quot;/data/sampleResults&quot;,
  &quot;phases&quot;: [
    {
      &quot;name&quot;: &quot;SQL AST&quot;,
      &quot;tree&quot;: {
        &quot;type&quot;: &quot;AST/Select&quot;,
        &quot;label&quot;: null,
        &quot;children&quot;: [
          {
            &quot;type&quot;: &quot;AST/Proj&quot;,
            &quot;label&quot;: null,
            &quot;children&quot;: [
              {
                &quot;type&quot;: &quot;AST/Splice&quot;,
                &quot;label&quot;: null
              }
            ]
          },
          ...
        ]
      }
    },
    ...
  ]
}
</code></pre>

<hr />
<p><a name="compiling-a-query"></a> </p>
<h2 id="compiling-a-query">Compiling a Query</h2>
<p>Compiles, but does not execute a SQL<sup>2</sup> query.</p>
<h3 id="url_2">URL</h3>
<pre><code>/compile/fs/{path}
</code></pre>

<p>where <code>{path}</code> is an optional path to the data. If included, then all paths used in the query are relative to the <code>{path}</code> parameter, unless they begin with a <code>/</code>.</p>
<p>The GET method has the SQL² query as a query parameter and the POST method has the SQL² query in the POST body.</p>
<h3 id="method_2">Method</h3>
<p><code>GET</code> or <code>POST</code></p>
<h3 id="query-parameters_2">Query parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
<th>Default</th>
<th>Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>q</td>
<td>The SQL query</td>
<td>Required</td>
<td></td>
<td>GET only</td>
</tr>
<tr>
<td>var</td>
<td>Specifies variables in the query. See Note below.</td>
<td>Optional</td>
<td>None</td>
<td>GET and POST</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> </p>
<blockquote>
<p>The <code>var</code> parameter takes the format:</p>
</blockquote>
<pre><code>var.{name}={value}
</code></pre>

<p>where <code>{name}</code> is the name of the variable and <code>{value}</code> is the value of the variable. For example, the query might contain the variable <code>cutoff</code>:</p>
<pre><code>SELECT * WHERE pop &lt; :cutoff
</code></pre>

<p>Then the <code>cutoff</code> variable is assigned a value in the parameter <code>var.cutoff=1000</code>.</p>
<p>Failure to specify valid values for all variables used inside a query will result in an error. These values use the same syntax as the query itself; notably, strings should be surrounded by single quotes. Some acceptable values are <code>123</code>, <code>"CO"</code>, and <code>DATE("2015-07-06")</code>.</p>
<h3 id="post-body_1">POST body</h3>
<p>For the POST request, use the SQL query as the POST body.</p>
<h3 id="response_3">Response</h3>
<p>If the query compiles successfully, then the query plan is returned. If an error occurs, then JSON with an "error" element with message is returned, such as:</p>
<pre><code>{
  &quot;error&quot;: &quot;operator ';' expected; ErrorToken(unclosed string literal)&quot;
}
</code></pre>

<h3 id="example_2">Example</h3>
<p>The following example returns the plan for the query:</p>
<pre><code>SELECT * FROM `/data/SampleJSON` WHERE state=&quot;WA&quot;
</code></pre>

<p>Note that you may need to encode the spaces as %20 and the quotes as %22.</p>
<h4 id="request_2">Request</h4>
<pre><code>GET http://localhost:20223/compile/fs?q=SELECT * FROM `/data/SampleJSON` WHERE state=&quot;WA&quot;
</code></pre>

<h4 id="response_4">Response</h4>
<pre><code>Mongo
db.getCollection(&quot;SampleJSON&quot;).aggregate(
  [{ &quot;$match&quot;: { &quot;state&quot;: &quot;WA&quot; } }, { &quot;$out&quot;: &quot;tmp.gen_0&quot; }],
  { &quot;allowDiskUse&quot;: true });
db.tmp.gen_0.find();
</code></pre>

<hr />
<p><a name="retrieving-data"></a> </p>
<h2 id="retrieving-data">Retrieving Data</h2>
<p>Retrieves data from the specified path. Pagination is supported.</p>
<h3 id="url_3">URL</h3>
<pre><code>/data/fs/{path}
</code></pre>

<p>where <code>{path}</code> is a path to the data to retreive.</p>
<h3 id="method_3">Method</h3>
<p><code>GET</code></p>
<h3 id="headers_2">Headers</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
<th>Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>Specifies the format of the response body.</td>
<td>Optional</td>
<td><code>application/ldjson;mode=precise</code></td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>Use the value <code>gzip</code> to compress the output.</td>
<td>Optional</td>
<td>No compression</td>
</tr>
</tbody>
</table>
<p>The following values are supported for the <code>Accept</code> header:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>"Human-Readable" results, one result per line. Note: not parseable as a single JSON object.</td>
</tr>
<tr>
<td>application/json</td>
<td>Nicely formatted JSON array</td>
</tr>
<tr>
<td>application/ldjson;mode=precise</td>
<td>[Precise JSON]{#precise-json}, one result per line</td>
</tr>
<tr>
<td>text/csv</td>
<td>Comma-separated results. See Note below.</td>
</tr>
</tbody>
</table>
<h3 id="example_3">Example</h3>
<p>The following example returns data at the path <code>/data/SampleJSON</code>. Data for the 10th and 11th items are returned.</p>
<h4 id="request_3">Request</h4>
<pre><code>GET http://localhost:20223/data/fs/data/SampleJSON?offset=10&amp;limit=2

Headers:
  Accept: application/json
</code></pre>

<h4 id="response_5">Response</h4>
<pre><code>[
  {
    &quot;city&quot;: &quot;WESTOVER AFB&quot;,
    &quot;state&quot;: &quot;MA&quot;,
    &quot;pop&quot;: 1764,
    &quot;loc&quot;: [
      -72.558657,
      42.196672
    ]
  },
  {
    &quot;city&quot;: &quot;CUMMINGTON&quot;,
    &quot;state&quot;: &quot;MA&quot;,
    &quot;pop&quot;: 1484,
    &quot;loc&quot;: [
      -72.905767,
      42.435296
    ]
  }
]
</code></pre>

<p><strong>Note</strong>:</p>
<blockquote>
<p>If you remove the <code>Accept</code> header, then you will receive Precise JSON, which is the default format. The response would then look like this:</p>
</blockquote>
<pre><code>{ &quot;city&quot;: &quot;WESTOVER AFB&quot;, &quot;state&quot;: &quot;MA&quot;, &quot;pop&quot;: 1764, &quot;loc&quot;: [ -72.558657, 42.196672 ] }
{ &quot;city&quot;: &quot;CUMMINGTON&quot;, &quot;state&quot;: &quot;MA&quot;, &quot;pop&quot;: 1484, &quot;loc&quot;: [ -72.905767, 42.435296 ] }
</code></pre>

<hr />
<p><a name="replacing-data"></a> </p>
<h2 id="replacing-data">Replacing Data</h2>
<p>Replaces data from the specified path.</p>
<p>Data is placed in the PUT body in the format of one JSON object per line. If successful, it replaces the existing data with the new data. If unsuccessful, it returns an error and the existing data is unchanged.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>An error will be returned if the path is a path to a view rather than a file.</p>
</blockquote>
<h3 id="url_4">URL</h3>
<pre><code>/data/fs/{path}
</code></pre>

<p>where <code>{path}</code> is a path to the data to replace.</p>
<h3 id="method_4">Method</h3>
<p><code>PUT</code></p>
<h3 id="headers_3">Headers</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>Specifies the format of the PUT body. Set to <code>application/ldjson;mode=precise</code></td>
</tr>
</tbody>
</table>
<h3 id="put-body">PUT body</h3>
<p>The data to replace, one JSON object per line.</p>
<h3 id="example_4">Example</h3>
<p>The following example replaces the data at the path <code>/data/SampleJSON</code> with two items.</p>
<h4 id="request_4">Request</h4>
<pre><code>PUT http://localhost:20223/data/fs/data/SampleJSON

Headers:
  Content-Type: application/ldjson;mode=precise
</code></pre>

<h4 id="response_6">Response</h4>
<p>Status code 200 if successful. No response body.</p>
<p>If unsuccessful, then JSON is returned with two elements: <code>error</code>, which contains a short description of the error, and <code>detail</code>, which contains more detailed information. For example:</p>
<pre><code>{
  &quot;error&quot;: &quot;some uploaded value(s) could not be processed&quot;,
  &quot;details&quot;: [
    {
      &quot;detail&quot;: &quot;JSON contains invalid suffix content: , value: Str(parse error: { \&quot;city\&quot;: \&quot;NEVERLAND\&quot;, \&quot;state\&quot;: \&quot;ZZ\&quot;, \&quot;pop\&quot;: 2354, \&quot;loc\&quot;: [ -73.658, 41.443 ] },)&quot;
    }
  ]
}
</code></pre>

<hr />
<p><a name="appending-data"></a> </p>
<h2 id="appending-data">Appending Data</h2>
<p>Appends data at the specified path.</p>
<p>Data is placed in the POST body in the format of one JSON object per line. If successful, it appends the existing data with the new data. If unsuccessful, it returns an error and the existing data is unchanged.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>An error will be returned if the path is a path to a view rather than a file.</p>
</blockquote>
<h3 id="url_5">URL</h3>
<pre><code>/data/fs/{path}
</code></pre>

<p>where <code>{path}</code> is a path to the data to be appended.</p>
<h3 id="method_5">Method</h3>
<p><code>POST</code></p>
<h3 id="headers_4">Headers</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>Specifies the format of the PUT body. Set to <code>application/ldjson;mode=precise</code></td>
</tr>
</tbody>
</table>
<h3 id="example_5">Example</h3>
<p>The following example appends one item to the data at the path <code>/data/SampleJSON</code>.</p>
<h4 id="request_5">Request</h4>
<pre><code>POST http://localhost:20223/data/fs/data/SampleJSON

Headers:
  Content-Type: application/ldjson;mode=precise
</code></pre>

<h4 id="response_7">Response</h4>
<p>Status code 200 if successful. No response body.</p>
<p>If unsuccessful, then JSON is returned with two elements: <code>error</code>, which contains a short description of the error, and <code>detail</code>, which contains more detailed information. For example:</p>
<pre><code>{
  &quot;error&quot;: &quot;some uploaded value(s) could not be processed&quot;,
  &quot;details&quot;: [
    {
      &quot;detail&quot;: &quot;JSON contains invalid suffix content: ,; value: Str(parse error: { \&quot;city\&quot;: \&quot;UTOPIA\&quot;, \&quot;state\&quot;: \&quot;ZZ\&quot;, \&quot;pop\&quot;: 2354, \&quot;loc\&quot;: [ -75.757, 40.941 ] },)&quot;
    }
  ]
}
</code></pre>

<hr />
<p><a name="deleting-data"></a> </p>
<h2 id="deleting-data">Deleting Data</h2>
<p>Removes all data at the specified path.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>An error will be returned if the path is a path to a view rather than a file. Views may be added or deleted using the <code>/mount</code> API requests.</p>
<p>Single files are deleted atomically, meaning that the equivalent MongoDB collection is removed, rather than a collection's documents being removed individually until the collection is empty.</p>
</blockquote>
<h3 id="url_6">URL</h3>
<pre><code>/data/fs/{path}
</code></pre>

<p>where <code>{path}</code> is a path to the data to be deleted.</p>
<h3 id="method_6">Method</h3>
<p><code>DELETE</code></p>
<h3 id="example_6">Example</h3>
<p>The following example deletes all data at the path <code>/data/SampleJSON</code>.</p>
<h4 id="request_6">Request</h4>
<pre><code>DELETE http://localhost:20223/data/fs/data/SampleJSON
</code></pre>

<h4 id="response_8">Response</h4>
<p>Status code 200 if successful. No response body.</p>
<p>If unsuccessful, then JSON is returned with two elements: <code>error</code>, which contains a short description of the error, and optionally <code>detail</code>, which contains more detailed information. For example:</p>
<pre><code>{
  &quot;error&quot;: &quot;./BadPath: doesn't exist&quot;
}
</code></pre>

<hr />
<p><a name="moving-data"></a> </p>
<h2 id="moving-data">Moving Data</h2>
<p>Moves data from one path to another. The origin path is specified in the URL and the desitnation path is specified in the <code>Destination</code> header. Single files are moved atomically.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>An error will be returned if either the origin or destination path is a path to a view rather than a file. Views may be moved using the <code>/mount</code> API requests.</p>
<p>Single files are moved atomically, meaning that the equivalent MongoDB collection is moved, rather than a collection's documents being moved individually.</p>
</blockquote>
<h3 id="url_7">URL</h3>
<pre><code>/data/fs/{path}
</code></pre>

<p>where <code>{path}</code> is a path to the data to be moved.</p>
<h3 id="method_7">Method</h3>
<p><code>MOVE</code></p>
<h3 id="headers_5">Headers</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Destination</td>
<td>Path to the new location of the data</td>
</tr>
</tbody>
</table>
<h3 id="example_7">Example</h3>
<p>The following example moves all data at the path <code>/data/SampleJSON</code> to <code>/data/SampleJSON2</code>.</p>
<h4 id="request_7">Request</h4>
<pre><code>MOVE http://localhost:20223/data/fs/data/SampleJSON

Headers:
  Destination: /data/SampleJSON2
</code></pre>

<h4 id="response_9">Response</h4>
<p>Status code 200 if successful. No response body.</p>
<hr />
<p><a name="retrieving-a-mount"></a> </p>
<h2 id="retrieving-a-mount">Retrieving a Mount</h2>
<p>Retrieves the configuration for the mount point at the specified path.</p>
<h3 id="url_8">URL</h3>
<pre><code>/mount/fs/{path}/
</code></pre>

<p>where <code>{path}</code> is a path for the mount to retrieve.</p>
<p><strong>Note:</strong> Be sure to end with a slash.</p>
<h3 id="method_8">Method</h3>
<p><code>GET</code></p>
<h3 id="example_8">Example</h3>
<p>The following example returns mount at the path <code>/</code>.</p>
<h4 id="request_8">Request</h4>
<pre><code>GET http://localhost:20223/mount/fs/
</code></pre>

<h4 id="response_10">Response</h4>
<pre><code>{
  &quot;mongodb&quot;:
  {
    &quot;connectionUri&quot;:&quot;mongodb://myusername:mypassword@myserver.example.com:20223/data&quot;
  }
}
</code></pre>

<hr />
<p><a name="deleting-a-mount"></a> </p>
<h2 id="deleting-a-mount">Deleting a Mount</h2>
<p>Deletes the MongoDB mount point at the specified path.</p>
<p>If there is no mount at the specified path, the request succeeds, but with no response.</p>
<h3 id="url_9">URL</h3>
<pre><code>/mount/fs/{path}/
</code></pre>

<p>where <code>{path}</code> is a path for the mount to delete.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>Be sure to end with a slash.</p>
</blockquote>
<h3 id="method_9">Method</h3>
<p><code>DELETE</code></p>
<h3 id="response_11">Response</h3>
<p>Returns the text "<code>deleted {path}</code>", where <code>{path}</code> is the path to the deleted mount.</p>
<h3 id="example_9">Example</h3>
<p>The following example deletes mount at the path <code>/</code>.</p>
<h4 id="request_9">Request</h4>
<pre><code>DELETE http://localhost:20223/mount/fs/
</code></pre>

<h4 id="response_12">Response</h4>
<pre><code>deleted /
</code></pre>

<hr />
<p><a name="changing-the-port"></a> </p>
<h2 id="changing-the-port">Changing the Port</h2>
<p>Shuts down the running instance and restarts the server on the specified port.</p>
<p>The port is specified in the PUT body.</p>
<h3 id="url_10">URL</h3>
<pre><code>/server/port
</code></pre>

<h3 id="method_10">Method</h3>
<p><code>PUT</code></p>
<h3 id="response_13">Response</h3>
<p>Returns the text "<code>changed port to {port-number}</code>", where <code>{port-number}</code> is the new port number.</p>
<h3 id="example_10">Example</h3>
<p>The following example changes the port number from 20223 to 20224.</p>
<h4 id="request_10">Request</h4>
<pre><code>PUT http://localhost:20223/server/port

PUT body:
  20224
</code></pre>

<h4 id="response_14">Response</h4>
<p>changed port to 20224</p>
<hr />
<p><a name="setting-the-port-to-the-default-value"></a> </p>
<h2 id="setting-the-port-to-the-default-value">Setting the Port to the Default Value</h2>
<p>Shuts down the running instance and restarts the server on the default port, which is 20223.</p>
<h3 id="url_11">URL</h3>
<pre><code>/server/port
</code></pre>

<h3 id="method_11">Method</h3>
<p><code>DELETE</code></p>
<h3 id="response_15">Response</h3>
<p>None</p>
<h3 id="example_11">Example</h3>
<p>The following example sets the port number from 20224 back to the default.</p>
<h4 id="request_11">Request</h4>
<pre><code>DELETE http://localhost:20224/server/port
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../slamdown-reference/" class="btn btn-neutral" title="Reference (SlamDown)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../slamdown-reference/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
